MainWindow.xaml

<Window x:Class="CSharpLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Name="ProcessesGrid" Grid.Column="0" Grid.ColumnSpan="8" AutoGenerateColumns="False"
                  ItemsSource="{Binding Processes, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" >
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Modules" 
                        Command="{Binding ShowModulesForSelectedProcessCommand}"/>
                    <MenuItem Header="Threads" 
                              Command="{Binding ShowThreadsForSelectedProcessCommand}"/>
                    <MenuItem Header="Open directory" 
                              Command="{Binding OpenSelectedProcessDirCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Responding" Binding="{Binding Responding}"/>
                <DataGridTextColumn Header="CpuPercentage" Binding="{Binding CpuPercentage}"/>
                <DataGridTextColumn Header="Memory Used" Binding="{Binding BytesCount}"/>
                <DataGridTextColumn Header="Threads" Binding="{Binding ThreadsCount}"/>
                <DataGridTextColumn Header="OwnerName" Binding="{Binding OwnerName}"/>
                <DataGridTextColumn Header="OwnerName" Binding="{Binding Filename}"/>
                <DataGridTextColumn Header="LaunchDateTime" Binding="{Binding LaunchDateTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
